/* 全局变量 */ 

@nefugreen: #00785A;

/* 全局样式 */

html,
body,
#app {
    height: 100%;
    /* min-width: 1366px; */
}

/* 覆写element样式 */

.el-main {
    overflow-y: auto;
    overflow-x: hidden;
}
.el-breadcrumb {
    margin-bottom: 15px;
    font-size: 12px;
}
.el-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-table {
    margin-top: 15px;
    font-size: 12px;
}
.el-pagination {
    margin-top: 15px;
}
/* 解决级联选择框的问题 */
div .el-scrollbar__wrap {
    height: 300px !important
}
/* 步骤条 */
.el-steps {
    margin: 15px 0;
}
.el-step__title {
    font-size: 13px;
}

/* 覆写富文本编辑器 */

.ql-editor{
    min-height: 300px;
}
